[33mcommit f6cebe1154e7e1f1528653da011351811fe63a80[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m)[m
Author: vera <veradegerli@gmail.com>
Date:   Thu Dec 21 19:27:34 2023 +0300

    hotfix güncellendi

[33mcommit 1cced3f7319aa919d03800d45e258139aabc33d8[m
Author: vera <veradegerli@gmail.com>
Date:   Thu Dec 21 19:24:54 2023 +0300

    hotfix oluşturuldu

[33mcommit 7008ab03e897fa732c1a0013a865f4c844b35976[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mbugfix[m[33m)[m
Author: vera <veradegerli@gmail.com>
Date:   Tue Dec 19 19:32:41 2023 +0300

    second initial -m'siz

[33mcommit 11dee25a5474137edc28ce21b36f4cb3019d3e82[m
Author: vera <veradegerli@gmail.com>
Date:   Tue Dec 19 19:29:54 2023 +0300

    first initial
